<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true"
    android:background="#edf2f4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="710dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:text="student_name"
            android:textColor="#0F0F0F"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reg_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="40dp"
            android:text="reg_nr"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/reg_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/registration_nr"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/average"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="65dp"
            android:text="total_average"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/average_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:text="@string/grades_average"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/lesson_names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="105dp"
            android:text="@string/lesson_name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/grades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="105dp"
            android:text="@string/grade"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lesson1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:text="lesson1"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/grade1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="130dp"
            android:text="grade1"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/lesson2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="155dp"
            android:text="lesson2"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/grade2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="155dp"
            android:text="grade2"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/lesson3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:text="lesson3"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/grade3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="180dp"
            android:text="grade3"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/lesson4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="205dp"
            android:text="lesson4"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/grade4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="205dp"
            android:text="grade4"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/lesson5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:text="lesson5"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/grade5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="230dp"
            android:text="grade5"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/lesson6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="255dp"
            android:text="lesson6"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/grade6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="255dp"
            android:text="grade6"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/lesson7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:text="lesson7"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/grade7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="280dp"
            android:text="grade7"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/lesson8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="305dp"
            android:text="lesson8"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/grade8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="305dp"
            android:text="grade8"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/lesson9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="330dp"
            android:text="lesson9"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/grade9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="330dp"
            android:text="grade9"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/lesson10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="355dp"
            android:text="lesson10"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/grade10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="355dp"
            android:text="grade10"
            android:textSize="17sp" />

        <Button
            android:id="@+id/grantRecLetter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lesson10"
            android:layout_alignParentStart="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="155dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="45dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="#3C6E71"
            android:text="@string/grant_letter"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
